# dvt-hiweather

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle
.configs/: spotless.kt
.github/workflows/: hi_weather_workflow.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvttest/hiweather/: HiWeather.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_place.xml  fragment_favorites.xml  fragment_view_map.xml  fragment_weather.xml  item_favorite.xml  item_forecast.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppInfo.kt  Dependencies.kt  Modules.kt  plugins.kt
buildSrc/src/main/kotlin/common/: AndroidLibraryConfiguration.kt
buildSrc/src/main/kotlin/extensions/: CommonDependencyHandler.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/plugins/: PluginDetekt.kt  PluginKover.kt  PluginKtlint.kt  PluginSpotless.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/drawable/: button_color_state.xml  ic_add.xml  ic_close.xml  ic_discover_map.xml  ic_favorites.xml  ic_location.xml  ic_rounded_inputs.xml  splash_screen.xml
core/src/main/res/layout/: view_empty_state.xml
core/src/main/res/values/: attrs.xml  buttons.xml  color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  text.xml  themes.xml  type.xml
core/src/main/res/values-night/: buttons.xml  color.xml  themes.xml
data/: build.gradle.kts
data/.configs/: lint.xml
data/schemas/com.dvttest.hiweather.data.db.HiWeatherDatabase/: 1.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/main/: AndroidManifest.xml
(+74 files in other folders)
