# Gradle
# Caching gradle will caches task outputs from any previous build from any location
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
# Enable filesystem watching
org.gradle.vfs.watch=true

# Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableNewResourceShrinker=true
# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
# Generate compile-time only R class for app modules.
# android.enableAppCompileTimeRClass=true
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Kapt
# Kapt can reuse gradle workers
# Enable Kotlin incremental compilation
kapt.incremental.apt=false
kapt.use.worker.api=false
# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false