<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choose_city"
        android:icon="@drawable/ic_add"
        android:title="@string/search_city"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_map"
        android:icon="@drawable/ic_discover_map"
        android:title="@string/view_map"
        app:showAsAction="always" />

</menu>
